{
  "name": "seangkatan-backend",
  "version": "1.0.0",
  "description": "Backend API untuk aplikasi Seangkatan",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test-all-apis.js",
    "test:auth": "node test-auth.js",
    "test:get": "node test-get-apis.js",
    "test:post": "node test-post-apis.js",
    "test:all": "node test-all-apis.js"
  },
  "keywords": [
    "express",
    "api",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.15.0",
    "sharp": "^0.34.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
